.home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    width: 100%;
}

.home-card {
    grid-column: span 12;
    align-items: center;
    margin-bottom: 1rem;
    border: none;

    background-color: #bd3944;
}

.home-card button {
    border: none;
    padding: 0.5rem;
    text-decoration: underline;
}

.home-card__icon-wrapper {
    border-radius: 1rm;
    width: 100%;
    min-height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffbf5;
}

.home-card__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    color: #fff;
}

.home-card__link {
    color: inherit;
    text-decoration: inherit;
}

@media screen and (min-width: 44rem) {
    .home-card {
        grid-column: span 4;
        margin: 0.5rem;
    }
    .home {
        height: 50%;
    }
}
